// A palindromic number reads the same both ways. The largest palindrome made from the product of two 2-digit numbers is 9009 = 91 × 99.
// Find the largest palindrome made from the product of two 3-digit numbers.

INCLUDE ".\\std\\stdio.corth"
INCLUDE ".\\std\\stdlib.corth"

MACRO N1 1000 END
MACRO N2 9999 END
MEMORY MAX* 4 END

0 MAX* !32

N2
while dup N1 > do
    if dup dup * MAX* @32 < do
        break
    end
    if dup 10 % 0 == do
        dup print
    end
    dup
    while dup N1 > do
        2dup * 0 over
        while dup 0 != do
            dup 10 % <<< 10 * +
            swap 10 /
        end
        drop                        // i j possible1 possible2
        if over == do             // i j possible1 possible2
            MAX* @32                // i j palidrome MAX
            if 2dup > do          // i j palidrome MAX
                drop MAX* !32       // i j <NEW MAX SAVED>
            else
                2drop               // i j
            end
        else
            drop                    // i j
        end
        1 -
    end
    drop
    1 -
end
drop

"The largest palindrome made from the product of 4 digits is: " PUTS
MAX* @32 print

0 EXIT