// PROJECT EULER PROBLEM 2
// Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
// 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
// By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

INCLUDE ".\\std\\stdio.corth"
INCLUDE ".\\std\\stdlib.corth"

MEMORY SUM* 4 END
MACRO MAX 4000000 END

0 SUM* !32

1 2
while dup MAX < do
    if dup 2 % 0 == do
        dup SUM* @32 + SUM* !32
    end
    dup <<< +
end
drop drop

"Sum of the even-valued terms of the Fibonacci sequence below 4KK: " PUTS
SUM* @32 print

0 EXIT